{
  "name": "kiro-unreal-accelerator",
  "version": "1.0.0",
  "description": "Kiro Unreal Accelerator Power - 智慧 Unreal Engine 開發加速工具",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:unit": "vitest run --testPathPattern='__tests__/(analyzers|managers|generators|engine|utils)/.*\\.test\\.ts$'",
    "test:property": "vitest run --testPathPattern='\\.property\\.test\\.ts$'",
    "test:integration": "vitest run --testPathPattern='\\.integration\\.test\\.ts$'",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "kiro",
    "unreal-engine",
    "ue5",
    "mcp",
    "game-development"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "fast-check": "^3.14.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
